@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  display: none;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Start */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar li {
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover {
  color: #088178;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.menu {
  display: none;
  align-items: center;
  cursor: pointer;
}

#close {
  display: none;
}
/* Hero section Start */
.hero {
  background-image: url('img/hero4.png');
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.hero h4 {
  padding-bottom: 15px;
}
.hero h1 {
  color: #088178;
}
.hero button {
  background-image: url('img/button.png');
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
}

/* Features Section Starts */

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.04);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
.feature-box:hover {
  box-shadow: 10px 10px 55px rgba(70, 62, 221, 0.2);
}
.feature-box img {
  width: 100%;
  margin-bottom: 10px;
}
.feature-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

.feature-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
.feature-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
.feature-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
.feature-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
.feature-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* Featured Products Section Starts */

.feature-prodects,
.new-arival {
  text-align: center;
}

.pro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

.products {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.products:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.products img {
  width: 100%;
  border-radius: 20px;
}

.details {
  text-align: start;
  padding: 10px 0;
}
.details span {
  color: #606063;
  font-size: 12px;
}

.details h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
.details .star {
  color: rgb(243, 181, 25);
  font-size: 12px;
}
.details .price {
  padding-top: 7px;
  color: #088178;
  font-size: 15px;
  font-weight: 700;
}

.products .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 700;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Call To Action Banner Starts */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url('img/banner/b2.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.banner h4 {
  color: #fff;
  font-size: 16px;
}

.banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

.banner h2 span {
  color: #ef3636;
}

.banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* Small Banner Section Starts Here */
.sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  background-image: url('img/banner/b17.jpg');
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

.banner-box h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

.banner-box h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.banner-box span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
.banner-box button:hover {
  color: #fff;
  background-color: #088178;
  border: 1px solid #088178;
}
.b-box2 {
  background-image: url('img/banner/b10.jpg');
}

/* Text Banner  Starts*/
.text-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
.text-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('img/banner/b7.jpg');
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}
.text-banner h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}

.text-banner h3 {
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;
}

.text-banner .b-box2 {
  background-image: url('img/banner/b4.jpg');
}

.text-banner .b-box3 {
  background-image: url('img/banner/b18.jpg');
}

/* News Letter Section Starts  */
.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url('img/banner/b14.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

.newtext h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.newtext p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
}

.newtext p span {
  color: #ffbd27;
}

.form {
  display: flex;
  width: 40%;
}
.form input {
  width: 100%;
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px 0 0 4px;
  outline: none;
}
.form button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-radius: 0 4px 4px 0;
}

/* Footer Section Starts */

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .col {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}

.footer .logo {
  margin-bottom: 30px;
}

.footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

.footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

.footer a {
  font-size: 13px;
  color: #222;
  padding-bottom: 10px;
}

.footer .follow {
  margin-top: 20px;
}

.footer .follow i {
  padding-right: 4px;
  color: #465b52;
  cursor: pointer;
}

.footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

.footer .install img {
  margin: 10px 0 15px 0;
}

.footer .follow i:hover,
.footer a:hover {
  color: #088178;
}

.footer .copyright {
  width: 100%;
  text-align: center;
}

/*? Shop Page  */
.page-header {
  background-image: url('img/banner/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 14px;
}
.page-header h2,
.page-header p {
  color: #fff;
}

.pagination {
  text-align: center;
}

.pagination a {
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  background-color: #088178;
  font-weight: 600;
}
.pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/*? Single Product */
.prod-details {
  display: flex;
  margin-top: 20px;
}
.prod-details .single-pro-img {
  width: 40%;
  margin-right: 50px;
}

.small-img-box {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.prod-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

.single-pro-details h4 {
  padding: 40px 0 20px 0;
}

.single-pro-details h2 {
  font-size: 26px;
}

.single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin: 10px;
}

.single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  margin-right: 10px;
  font-size: 16px;
}

.single-pro-details input:focus {
  outline: none;
}

.single-pro-details button {
  background-color: #088178;
  color: #fff;
}

.single-pro-details span {
  line-height: 25px;
}

/*? Blog Page  */
.blog-header {
  background-image: url(img/banner/b19.jpg);
}
.blog {
  padding: 150px 150px 0 150px;
}
.blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
.blog-box .blog-img {
  width: 50%;
  margin-right: 40px;
}
.blog-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog-box .blog-details {
  width: 50%;
}

.blog-details a {
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

.blog-details a::after {
  content: '';
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

.blog-details a:hover {
  color: #088178;
}

.blog-details a:hover::after {
  background-color: #088178;
}

.blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* ? About Page  */
.about-header {
  background-image: url(img/about/banner.png);
}

.about-head {
  display: flex;
  align-items: center;
}

.about-head img {
  width: 50%;
  height: auto;
}
.about-head .about-details {
  padding-left: 40px;
}

.about-app {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.about-video {
  width: 70%;
  height: 100;
  margin-top: 30px;
}
.about-video video {
  width: 100%;
  height: 100;
  border-radius: 20px;
}

/*? Contact us Page  */
.contact-header {
  background-image: url(img/about/banner.png);
}
.contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-details .details {
  width: 40%;
}
.contact-details .details span,
.form-details form span {
  font-size: 12px;
}
.contact-details .details h2,
.form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 20px;
}

.icons li {
  display: flex;
  padding: 10px 0;
}
.icons li i {
  font-size: 14px;
  padding-right: 20px;
}
.icons li p {
  margin: 0;
  font-size: 14px;
}
.contact-details .map {
  width: 55%;
  height: 400px;
}
.contact-details .map iframe {
  width: 100%;
  height: 100%;
}

.form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
.form-details form {
  width: 65%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.form-details form input,
.form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

.form-details form button {
  background-color: #088178;
  color: #fff;
}

.people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/*? Cart Page  */
.cart {
  overflow-x: auto;
}
.cart::-webkit-scrollbar {
  display: none;
}
.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img {
  width: 70px;
}
.cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
.cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
.cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
.cart table td:nth-child(4) {
  width: 150px;
  text-align: center;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead tr td {
  border: 1px solid #e2ece0;
  border-left: none;
  border-right: none;
}

.cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

.cart table tbody tr td {
  padding-top: 15px;
}
.cart table tbody td {
  font-size: 13px;
}

.add-to-cart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coupon {
  width: 50%;
  margin-bottom: 30px;
}
.coupon h3,
.subtotal {
  padding-bottom: 15px;
}
.coupon input {
  padding: 10px 20px;
  width: 60%;
  outline: none;
  margin-right: 10px;
  border: 1px solid #e2ece0;
}
.coupon button,
.subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 10px 20px;
}

.subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2ece0;
  padding: 30px;
}
.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.subtotal table td {
  width: 50%;
  border: 1px solid #e2ece0;
  padding: 10px;
  font-size: 13px;
}

/*! Media Query Section starts here */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  /*? Home Page */
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar.active {
    right: 0;
  }

  .menu {
    display: flex;
    align-items: center;
  }
  .menu i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #bag {
    display: none;
  }

  .hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .features {
    justify-content: center;
  }

  .feature-box {
    margin: 15px 15px;
  }

  .pro-container {
    justify-content: center;
  }
  .products {
    margin: 15px;
  }

  .banner {
    height: 20vh;
  }

  .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  .text-banner {
    padding: 0 40px;
  }

  .text-banner .banner-box {
    width: 28%;
  }

  .form {
    width: 70%;
  }

  /*? Blog Page */
  .blog-box h1 {
    font-size: 60px;
  }

  /*? Contact us Page*/
  .form-details {
    padding: 40px;
  }

  .form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  /*? Home Page */
  #header {
    padding: 10px 30px;
  }

  .hero {
    padding: 0 20px;
    background-position: 55%;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }

  .features {
    justify-content: space-between;
  }

  .feature-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  .products {
    width: 100%;
  }

  .banner {
    height: 40vh;
  }

  .banner-box {
    height: 40vh;
  }
  .b-box2 {
    margin-top: 20px;
  }

  .text-banner {
    padding: 0 20px;
  }

  .text-banner .banner-box {
    width: 100%;
  }

  .newsletter {
    padding: 40px 20px;
  }
  .newsletter .form {
    width: 100%;
  }

  .footer .copyright {
    text-align: start;
  }

  /*? Single Product Page*/
  .prod-details {
    display: flex;
    flex-direction: column;
  }
  .prod-details .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }
  .prod-details .single-pro-details {
    width: 100%;
  }

  /*? Blog Page */
  .blog {
    padding: 100px 20px 0 20px;
  }
  .blog-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .blog-box .blog-img {
    width: 100%;
    margin-bottom: 30px;
  }
  .blog-box .blog-details {
    width: 100%;
  }
  .blog-box h1 {
    font-size: 60px;
  }

  /*? About Page  */
  .about-head {
    flex-direction: column;
  }
  .about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  .about-head .about-details {
    padding: 0;
  }
  .about-video {
    width: 100%;
  }

  /*? Contact us Page*/
  .contact-details {
    flex-direction: column;
  }
  .contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  .contact-details .map {
    width: 100%;
  }

  .form-details {
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px 10px;
    gap: 30px;
  }
  .form-details form {
    width: 100%;
  }

  /*? Cart Page */
  .add-to-cart {
    flex-direction: column;
  }
  .coupon {
    width: 100%;
  }
  .subtotal {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #e2ece0;
    padding: 20px;
  }
}
